{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "declaration-no-important": true,
    "selector-class-pattern": "^[a-z][a-zA-Z0-9_-]*$"
  },
  "ignoreFiles": ["node_modules/**"]
}